# petmanager-be

./: pom.xml
src/main/java/ee/cgi/kk/petmanager/: PetManagerWebSecurityConfigurerAdapter.java.bak  PetmanagerApplication.java
src/main/java/ee/cgi/kk/petmanager/cc/: Action.java  Message.java  Status.java
src/main/java/ee/cgi/kk/petmanager/configuration/: OAuthConfiguration.java.bak  PersistenceMongoConfiguration.java  PersistenceMongoConfiguration.java.bak  PersistencePetConfiguration.java  ResourceServerConfiguration.java.bak  SecurityConfig.java.bak  SecurityConfiguration.java.bak
src/main/java/ee/cgi/kk/petmanager/controllers/: LoginController.java  LogoutController.java.bak  PetController.java  PetInfoController.java  PetManagerController.java.bak  RegistrationController.java.bak  UserController.java.bak
src/main/java/ee/cgi/kk/petmanager/domain/: CryptoOauth2User.java.bak  CryptoUser.java.bak  Pet.java  PetDoc.java  UserInfo.java
src/main/java/ee/cgi/kk/petmanager/exception/: RecordNotFoundException.java
src/main/java/ee/cgi/kk/petmanager/model/: AddTransactionToPortfolioDto.java  UserDto.java.bak  UserOAuth2Dto.java
src/main/java/ee/cgi/kk/petmanager/repository/: Oauth2UserRepository.java.bak  PetMongoRepository.java  PetRepository.java  UserDetailsRepository.java.bak  UserRepository.java.bak
src/main/java/ee/cgi/kk/petmanager/rest/: RestPet.java
src/main/java/ee/cgi/kk/petmanager/service/: CryptoOidcUserService.java.bak  PetService.java  PetService.java.bak  PortfolioCommandService.java  UserDetailsServiceImpl.java.bak  UserInfoService.java.bak  UserRegistrationService.java.bak
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__agreement_table.sql
src/main/resources/templates/: compose.html  login.html  portfolio.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/ee/cgi/kk/petmanager/: PetmanagerApplicationTests.java
