server.port=3000

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=PETDB
#spring.datasource.password=PETDB
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-06.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=fcr70463
spring.datasource.password=bfpt9p0fvqnpq^14
spring.jpa.database-platform= org.hibernate.dialect.DB2Dialect
spring.datasource.driverClassName: com.ibm.db2.jcc.DB2Driver
#com.ibm.db2.jcc.DB2Driver


#spring.data.mongodb.uri=mongodb://localhost:27017/petdb



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=petdb


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=mongulet
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.port=27017




#flyway.url = jdbc:oracle:thin:@localhost:1521:XE
#flyway.schemas = PET
#flyway.user = PETDB
#flyway.password = PETDB
#flyway.baseline-on-migrate=true
#spring.security.oauth2.client.registration.registration.facebook.client-id= 329893387589100
#spring.security.oauth2.client.registration.registration.facebook.client-secret= c8433775f2d257f7dea093957368c7cf
#spring.security.oauth2.client.registration.registration.facebook.scope= public_profile email user_location
#spring.security.oauth2.client.registration.registration.google.client-id= 566746547955-p61061irrafjgv1mh0lh77t0ss72tg1i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.registration.google.client-secret= TIaTzstyZl8KZ6h35tiAVuHm

logging.level.root= INFO
logging.level.com.memorynotfound= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO